# sogno-di-ale

./: .gitignore  .project  Dockerfile  HELP.md  README.md  docker-compose.yml  entrypoint.sh  pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/group/sogno/ale/: Application.java
src/main/java/com/group/sogno/ale/config/: SecurityConfig.java
src/main/java/com/group/sogno/ale/controller/: HelloWorldController.java
src/main/java/it/ale/common/: CommonUtils.java
src/main/java/it/ale/config/: ConfigParams.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/it/ale/controller/: AuthenticationController.java  DashboardController.java  PaymentController.java
src/main/java/it/ale/dto/: DashboardItemDTO.java  DashboardType.java  MessageDTO.java
src/main/java/it/ale/exception/: GenericException.java  InvalidLoginException.java  ResourceNotFoundException.java
src/main/java/it/ale/model/: Account.java  DashboardItem.java
src/main/java/it/ale/repository/: AccountReposistory.java  DashboardRepository.java
src/main/java/it/ale/security/: CustomAuthManager.java  JwtAuthFilter.java  JwtService.java  UserDetailService.java
src/main/java/it/ale/service/: AccountService.java  DashboardService.java  PaymentService.java
src/main/java/it/ale/starter/: SognoDiAleServerApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/liquibase/: db.changelog-init.xml  db.changelog-master.xml
src/test/java/com/group/sogno/ale/: ApplicationTests.java
